朋友	112
时间	85
问题	79
然后	75
性格	70
职业	67
对方	61
事情	57
本科	53
适合	51
发展	49
电影	49
关系	48
自我	46
环境	45
音乐	45
心理学	44
心理	42
能力	42
各种	41
并且	41
兴趣	40
设计	39
选择	38
学习	38
人格	37
功能	37
认识	37
想法	37
判断	36
自由	36
主动	36
爱好	36
改变	36
人家	34
理解	34
帮助	34
遇到	34
经常	34
找到	34
顾问	34
他人	33
现实	33
艺术	32
机会	32
接受	32
地方	31
完全	30
咨询	29
人力	29
声音	29
后来	29
思考	28
大学	28
健康	28
表达	28
情感	27
资源	27
教育	27
有时候	27
社会	27
坚持	26
吸引	26
价值	25
为我	25
策划	25
热情	24
表演	24
任何	24
人生	24
倾向	24
思维	24
小说	24
方法	24
研究	24
接触	24
愿意	24
创造性	23
存在	23
作品	23
我会	23
开心	22
满足	22
感到	22
广告	22
那样	22
真正	22
交流	22
求职	22
行为	21
可能性	21
建议	21
新闻	21
理论	20
迷茫	20
讨论	20
可爱	20
独立	20
情绪	20
老师	20
感情	20
状态	20
孩子	20
计划	20
过程	20
哲学	20
管理	20
创造	19
我一	19
理想	19
每个	19
目标	19
说话	19
孤立	19
扶贫	19
原因	19
成长	19
聊天	19
营销	19
摇滚	19
运用	18
结婚	18
大概	18
每天	18
文学	18
发挥	18
快乐	18
不然	18
呜呜	18
天真	18
成功	18
影响	18
毕业	18
社交	18
清楚	17
控制	17
培训	17
创作	17
得到	17
精神	17
获得	17
面试	17
媒体	17
主导	17
能够	17
单纯	17
感受	17
理想主义	17
相处	16
最好	16
决定	16
指导	16
内心	16
符合	16
办法	16
走神	16
一面	16
意识	16
意义	16
有机	16
小时候	16
计算机	16
超级	16
从事	16
体验	16
开发	15
相信	15
工科	15
语言	15
痛苦	15
直觉	15
简直	15
即兴	15
在意	15
努力	15
身上	15
她们	15
经理	15
本命	15
市场	15
两年	15
什么样	15
下来	15
积极	15
优势	15
领域	14
英语	14
尝试	14
好奇	14
反应	14
实现	14
等等	14
或许	14
思想	14
排挤	14
必须	14
演员	14
合作	14
动画	14
天天	14
通常	14
偶尔	14
意思	14
讨厌	14
探索	14
强烈	14
外向	14
本质	14
创造力	14
紫貂	13
同样	13
读书	13
滴滴	13
观点	13
满意	13
程度	13
女性	13
工程	13
规划	13
不懂	13
不出	13
慢慢	13
交友	13
属于	13
悲伤	13
自身	13
高中	13
擅长	13
看不	13
需求	13
渴望	13
完成	13
使用	13
自然	13
个体	13
无聊	13
硕士	13
杂志	13
经验	13
明显	12
打算	12
本身	12
时期	12
活泼	12
未来	12
分钟	12
纠结	12
印象	12
舒服	12
做出	12
广泛	12
热度	12
在于	12
压力	12
星座	12
样子	12
天赋	12
机构	12
准备	12
爱情	12
注意	12
怎样	12
怀疑	12
每次	12
随便	12
经济	12
联系	12
民谣	12
到底	11
伤害	11
专家	11
服务	11
老板	11
是非	11
自律	11
相对	11
失去	11
除非	11
心情	11
不够	11
代表	11
电视	11
企业	11
组织	11
想想	11
吸引力	11
复杂	11
灵感	11
恋爱	11
加上	11
大部分	11
家庭	11
演唱	11
生命	11
喜剧	11
收集	11
厉害	11
传统	11
倒是	11
矛盾	11
啊啊	11
你好	11
针对	11
特点	11
分析	11
经历	11
稳定	10
根本	10
愤怒	10
男友	10
技术	10
钢琴	10
保护	10
精力	10
难道	10
从小到大	10
自信	10
大多	10
公关	10
明白	10
热爱	10
态度	10
细节	10
友好	10
害怕	10
不怕	10
逻辑	10
处理	10
记得	10
加油	10
得来	10
天生	10
合适	10
类似	10
故事	10
从来	10
深度	10
成熟	10
内向	10
灵活	10
绝对	10
刚刚	10
曾经	10
研究生	10
确定	10
观察	10
享受	10
外界	10
标准	10
典型	10
同学	9
深刻	9
外面	9
充满	9
补充	9
个性	9
体系	9
楼上	9
第二	9
国外	9
人和	9
自卑	9
真实	9
建筑	9
价值观	9
倾诉	9
还要	9
和谐	9
幽默	9
坚定	9
科幻	9
羡慕	9
实在	9
文化	9
反正	9
善良	9
小组	9
动画片	9
孤僻	9
多年	9
会计	9
特质	9
面对	9
诗歌	9
以我	9
永远	9
冒险	9
男朋友	9
根据	9
对待	9
对象	9
人际关系	9
理性	9
温暖	9
平时	9
太阳	9
知觉	9
有趣	9
创意	9
变成	9
能量	9
看得	9
重复	9
安排	9
欢乐	9
上面	9
女生	9
简单	9
几乎	9
产生	9
列出	9
名著	9
练声	9
不足	8
不敢	8
交朋友	8
歌手	8
沟通	8
不大	8
儿童	8
于是	8
抑郁	8
经典	8
人才	8
人们	8
童话	8
懒得	8
适应	8
感叹号	8
专注	8
利用	8
初中	8
实际	8
智慧	8
缺点	8
一模一样	8
相同	8
好听	8
申请	8
浪费	8
小学	8
孤独	8
给予	8
哪怕	8
告诉	8
没事	8
即便	8
结合	8
业务	8
风格	8
缺陷	8
氛围	8
不多	8
高度	8
实际上	8
教师	8
心里	8
不怎么	8
合同	8
程序	8
是可	8
困难	8
的确	8
模仿	8
测试	8
而是	8
美好	8
海上	8
目的	8
应用	8
允许	8
不在	8
编剧	8
批评	8
带来	8
双子	8
更有	8
接近	8
这不	8
麻烦	8
向往	8
考研	8
说不	8
聪明	8
幸福	7
优秀	7
四大名著	7
既然	7
诗选	7
见面	7
说明	7
建立	7
过去	7
同类	7
作用	7
寻找	7
大哥	7
消极	7
寻求	7
富有	7
温柔	7
